SKIP_PREFLIGHT_CHECK=true

REACT_APP_OKTA_BASE_URL=https://dev-143279.okta.com/
REACT_APP_OKTA_CLIENT_ID=0oa2l9y2sMSBKcaoa4x6
REACT_APP_OKTA_IDPS_TYPE=GOOGLE
REACT_APP_OKTA_IDPS_ID=0oa2roblyey33E61O357
REACT_APP_OKTA_REDIRECT_URI=http://localhost:3000/implicit/callback
REACT_APP_OKTA_API_TOKEN=009qcbH6NrYa2qcs4Sr1gtZkH0kPvNjon4mwS51-pH

REACT_APP_SERVER_API_URL=http://lorax-server.local/api